# auto-parts-store-identity

./: .gitignore  LICENSE  auto-parts-store-identity.sln
AutoPartsIdentity/: AutoPartsIdentity.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutoPartsIdentity.Business/: AppConfig.cs  AutoPartsIdentity.Business.csproj  Class1.cs
AutoPartsIdentity.Business/Cqrs/Users/: UserChangeRoleCommand.cs  UserCreateCommand.cs  UserGetDisplayNamesCommand.cs  UserGetListCommand.cs  UserLoginCommand.cs  UserLogoutCommand.cs  UserUpdateCommand.cs
AutoPartsIdentity.Business/ServiceRegistrations/: AutoMapServiceRegistrations.cs  CoreServiceRegistrations.cs  DalServiceRegistrations.cs  FluentValidationServiceRegistrations.cs  MediatrServiceRegistrations.cs  ServiceRegistration.cs
AutoPartsIdentity.Business/Services/: TokenCacheService.cs
AutoPartsIdentity.Business/Services/Interfaces/: ITokenCacheService.cs
AutoPartsIdentity.Business/Validators/Users/: UserChangeRoleCommandValidator.cs  UserCreateCommandValidator.cs  UserUpdateCommandValidator.cs
AutoPartsIdentity.Core/: AutoPartsIdentity.Core.csproj
AutoPartsIdentity.Core/DataAccess/: EfEntityRepository.cs  IEntity.cs  IEntityRepository.cs
AutoPartsIdentity.Core/Helpers/: JwtTokenOptions.cs
AutoPartsIdentity.Core/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  ResultModel.cs  SuccessDataResult.cs
AutoPartsIdentity.DataAccess/: AutoPartsIdentity.DataAccess.csproj  Class1.cs
AutoPartsIdentity.DataAccess/Contexts/: IdentityDb.cs
AutoPartsIdentity.DataAccess/Dals/: IUserDal.cs  UserWithRoles.cs
AutoPartsIdentity.DataAccess/Enums/: SystemAdminConstants.cs  UserRoleEnum.cs
AutoPartsIdentity.DataAccess/Models/Authentification/: Token.cs
AutoPartsIdentity.DataAccess/Models/DatabaseModels/: BaseEntity.cs  User.cs
AutoPartsIdentity/Controllers/: BaseController.cs  UserController.cs
AutoPartsIdentity/Middleware/: JsonForbiddenAuthorizationHandler.cs
AutoPartsIdentity/Migrations/: 20260111095452_Init.Designer.cs  20260111095452_Init.cs  20260117152429_AddIsActiveToUserTable.Designer.cs  20260117152429_AddIsActiveToUserTable.cs  20260213170225_RemoveRedundantField.Designer.cs  20260213170225_RemoveRedundantField.cs  IdentityDbModelSnapshot.cs
AutoPartsIdentity/Properties/: launchSettings.json
(+9 files in other folders)
